# CapstoneLibrary

./: README.md  build.gradle  settings.gradle
src/main/java/org/corodiak/capstonelibrary/: CapstoneLibraryApplication.java
src/main/java/org/corodiak/capstonelibrary/Exception/: BookApiResultNullException.java  DuplicatedDataException.java  ForbiddenRequestException.java  SearchResultNotExistException.java  UnAuthorizeException.java
src/main/java/org/corodiak/capstonelibrary/auth/exception/: TokenValidateException.java
src/main/java/org/corodiak/capstonelibrary/auth/factory/: OAuth2UserInfoFactory.java
src/main/java/org/corodiak/capstonelibrary/auth/filter/: TokenAuthFilter.java
src/main/java/org/corodiak/capstonelibrary/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/org/corodiak/capstonelibrary/auth/jwt/: AuthToken.java  AuthTokenProvider.java  AuthTokenProviderImpl.java
src/main/java/org/corodiak/capstonelibrary/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/org/corodiak/capstonelibrary/auth/util/: AuthUtil.java
src/main/java/org/corodiak/capstonelibrary/config/: CustomBeanConfig.java  JasyptConfig.java  JwtConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/corodiak/capstonelibrary/controller/: BookController.java  BookLogController.java  ExceptionController.java  FileController.java  GroupController.java  TestController.java  UserController.java
src/main/java/org/corodiak/capstonelibrary/entity/: BaseTimeEntity.java  TestEntity.java
src/main/java/org/corodiak/capstonelibrary/handler/: ControllerExceptionHandler.java
src/main/java/org/corodiak/capstonelibrary/repository/: BookLogRepository.java  BookLogRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  GroupRepository.java  GroupRepositoryImpl.java  GroupUserRepository.java  GroupUserRepositoryImpl.java  LibraryPointRepository.java  LibraryPointRepositoryImpl.java  OAuthUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/corodiak/capstonelibrary/service/: BookApiService.java  BookLogService.java  BookLogServiceImpl.java  BookService.java  BookServiceImpl.java  FileService.java  FileServiceImpl.java  GroupService.java  GroupServiceImpl.java  GroupUserService.java  GroupUserServiceImpl.java  LocationService.java  LocationServiceImpl.java  NaverBookApiImpl.java  NaverBookApiService.java  NaverBookApiServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/corodiak/capstonelibrary/tool/: JasyptUtil.java
src/main/java/org/corodiak/capstonelibrary/type/dto/: BookInfo.java  GoogleOAuthUserInfo.java  NaverBookInfo.java  OAuthUserInfo.java  ResponseModel.java  UserPrincipal.java
src/main/java/org/corodiak/capstonelibrary/type/entity/: BaseTimeEntity.java  Book.java  BookLog.java  Group.java  GroupUser.java  IsbnData.java  LocationPoint.java  OAuthUser.java  User.java
src/main/java/org/corodiak/capstonelibrary/type/entity/id/: GroupUserId.java
src/main/java/org/corodiak/capstonelibrary/type/etc/: BookLogStatus.java  BookLogStatusConverter.java  Category.java  CategoryConverter.java  OAuthProvider.java  Role.java
src/main/java/org/corodiak/capstonelibrary/type/vo/: BookLogVo.java  BookVo.java  GroupVo.java  LocationPointVo.java  UserVo.java
src/main/java/org/corodiak/capstonelibrary/util/: AuthenticationCodeGenerator.java  CodeGenerator.java  NicknameGenerator.java
src/main/resources/: application.properties
src/test/java/org/corodiak/capstonelibrary/: CapstoneLibraryApplicationTests.java  JsonResponseTest.java  LocationRepositoryTest.java  LocationSearchTest.java  NaverApiTest.java  UpdateTest.java  UserRepositoryTest.java
