#Jasypt Config
jasypt.encryptor.bean=jasyptEncryptorBean

#datasource
spring.datasource.url=ENC(Xv2UuKVikJmrluI5gfvK5sQspenK/kVak263OQcVtPBEFZIeJUmTuJRpgKk8HIclL0lPz4ISZSzLeGN6IAQkMcE8+6wN+l1fElnln0BJ8yQ=)
spring.datasource.driver-class-name=ENC(iU0j1FPfAJRabXg2kQT79tBEtE/0KgKtxUj10I1F5J/u5hjAwEkuD8K6dKM9WXXc)
spring.datasource.username=ENC(phhQFg2QCpIxbhCG9NAFqmnfFAyBf751RFMC8xx9qlM=)
spring.datasource.password=ENC(xJ2zX3LaBLhxlzWJ4joXt5TVv6IEBLjzKcOlpmM2FCs=)

#jpa-mariadb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=ENC(BjTKdWsNggyTuVBtot4vDgJxbc8sAFughESUQhX8tb5dvSMlvonvVCm1kSB1p5XFzj+BRPOtqqcXNTwlp0Oe0w==)

#jpa-mongodb
spring.data.mongodb.host=ENC(rg32RHPm+9ize005FL1B+Vd2EELhfy+xEJNo+2+OFQQ=)
spring.data.mongodb.port=ENC(iP3aPkmADTD7vvk93BVr2pNvQZk6udFMsduABdWHj0k=)
spring.data.mongodb.authentication-database=ENC(sYW2mOuydIVjdLoOwVwDPDbvRpYc7MWyXa4uRpz27Lw=)
spring.data.mongodb.database=ENC(2ipFj9wrOUWE9KAVnZAK4MrtWjXayNTopLgd74GIF+A=)
spring.data.mongodb.username=ENC(4plAKODA26J6NLTgtuCFKcNidfyupT7X8mIb0Y1x5N0=)
spring.data.mongodb.password=ENC(3PCbUZ5M8P45AHS8k4sd2Riuzk2VQ4kJqD3DLvar+kw=)

#oauth
spring.profiles.include=oauth

#Book API
api.external.client.id=ENC(lNpB97lQWyirsZykuj2cH3+CN9XIu6pATdg88LSjbCUa31GKqupIy7WFXRdQ4ZFt)
api.external.client.secret=ENC(T+qLAB6yrffC9L1ElCMvdZ+VNqFPZkHw8McaZ8qeKvE=)

#jwt
jwt.secret-key=ENC(XOYZzlFT8lqeagfhuoFYY4mpvrJJXrdygVZWZrZhQVSKHwTX1MQrsINR/emv7UxRq6Dkod+f6MdAOAKPBXje1g==)

#File Upload
resource.image.realpath=/C:/upload/image/
resource.image.path=/res/image
spring.servlet.multipart.maxFileSize=5MB
#resource.image.path=/upload/image

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher