#Jasypt Config
jasypt.encryptor.bean=jasyptEncryptorBean

#datasource
spring.datasource.url=ENC(Xv2UuKVikJmrluI5gfvK5sQspenK/kVak263OQcVtPBEFZIeJUmTuJRpgKk8HIclL0lPz4ISZSzLeGN6IAQkMcE8+6wN+l1fElnln0BJ8yQ=)
spring.datasource.driver-class-name=ENC(iU0j1FPfAJRabXg2kQT79tBEtE/0KgKtxUj10I1F5J/u5hjAwEkuD8K6dKM9WXXc)
spring.datasource.username=ENC(phhQFg2QCpIxbhCG9NAFqmnfFAyBf751RFMC8xx9qlM=)
spring.datasource.password=ENC(xJ2zX3LaBLhxlzWJ4joXt5TVv6IEBLjzKcOlpmM2FCs=)

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=ENC(BjTKdWsNggyTuVBtot4vDgJxbc8sAFughESUQhX8tb5dvSMlvonvVCm1kSB1p5XFzj+BRPOtqqcXNTwlp0Oe0w==)

#oauth
spring.profiles.include=oauth

jwt.secret-key=01234567890123456789012345678901234567890123456789012345678901234567890123456789